# Constants
CTRL_REG1	LITERAL1
CTRL_REG2	LITERAL1
CTRL_REG3	LITERAL1
CTRL_REG4	LITERAL1
CTRL_REG5	LITERAL1
HP_FILTER_RESET	LITERAL1
REFERENCE	LITERAL1
STATUS_REG	LITERAL1
OUT_X_L	LITERAL1
OUT_X_H	LITERAL1
OUT_Y_L	LITERAL1
OUT_Y_H	LITERAL1
OUT_Z_L	LITERAL1
OUT_Z_H	LITERAL1
INT1_CFG	LITERAL1
INT1_SOURCE	LITERAL1
INT1_THS	LITERAL1
INT1_DURATION	LITERAL1
INT2_CFG	LITERAL1
INT2_SOURCE	LITERAL1
INT2_THS	LITERAL1
INT2_DURATION	LITERAL1
USE_I2C	LITERAL1
USE_SPI	LITERAL1
POWER_DOWN	LITERAL1
NORMAL	LITERAL1
LOW_POWER_0_5HZ	LITERAL1
LOW_POWER_1HZ	LITERAL1
LOW_POWER_2HZ	LITERAL1
LOW_POWER_5HZ	LITERAL1
LOW_POWER_10HZ	LITERAL1
DR_50HZ	LITERAL1
DR_100HZ	LITERAL1
DR_400HZ	LITERAL1
DR_1000HZ	LITERAL1
HPC_8	LITERAL1
HPC_16	LITERAL1
HPC_32	LITERAL1
HPC_64	LITERAL1
PUSH_PULL	LITERAL1
OPEN_DRAIN	LITERAL1
INT_SRC	LITERAL1
INT1_2_SRC	LITERAL1
DRDY	LITERAL1
BOOT	LITERAL1
LOW_RANGE	LITERAL1
MED_RANGE	LITERAL1
NO_RANGE	LITERAL1
HIGH_RANGE	LITERAL1
X_AXIS	LITERAL1
Y_AXIS	LITERAL1
Z_AXIS	LITERAL1
TRIG_ON_HIGH	LITERAL1
TRIG_ON_LOW	LITERAL1


# Public functions
begin	KEYWORD2
setI2CAddr	KEYWORD2
setSPICSPin	KEYWORD2
axesEnable	KEYWORD2
setPowerMode	KEYWORD2
setODR	KEYWORD2
readAxes	KEYWORD2
readReg	KEYWORD2
convertToG	KEYWORD2
setHighPassCoeff	KEYWORD2
enableHPF	KEYWORD2
HPFOnIntPin	KEYWORD2
intActiveHigh	KEYWORD2
intPinMode	KEYWORD2
latchInterrupt	KEYWORD2
intSrcConfig	KEYWORD2
setFullScale	KEYWORD2
newXData	KEYWORD2
newYData	KEYWORD2
newZData	KEYWORD2
intSrcAndEnable	KEYWORD2
enableInterrupt	KEYWORD2
setIntDuration	KEYWORD2
setIntThreshold	KEYWORD2


# Class names and data types
LIS331	KEYWORD1
comm_mode	KEYWORD1
data_rate	KEYWORD1
high_pass_cutoff_freq_cfg	KEYWORD1
pp_od	KEYWORD1
int_sig_src	KEYWORD1
fs_range	KEYWORD1
int_axis	KEYWORD1
trig_on_level	KEYWORD1
